<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Ch"</Description>
      <LastState Value="0" RealAddress="004ABCA8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Streets.exe+ABCA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"Rot"</Description>
      <LastState Value="Nan" RealAddress="004A8960"/>
      <VariableType>Float</VariableType>
      <Address>Streets.exe+A8960</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"X"</Description>
      <LastState Value="78.93309784" RealAddress="004A8A6C"/>
      <VariableType>Float</VariableType>
      <Address>Streets.exe+A8A6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Y"</Description>
      <LastState Value="40.92883301" RealAddress="004A8A70"/>
      <VariableType>Float</VariableType>
      <Address>Streets.exe+A8A70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Z"</Description>
      <LastState Value="0" RealAddress="004A89F0"/>
      <VariableType>Float</VariableType>
      <Address>Streets.exe+A89F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"X_1"</Description>
      <LastState Value="133.6693115" RealAddress="004AA118"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>Streets.exe+AA118</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Y_1"</Description>
      <LastState Value="129.7969971" RealAddress="004AA11C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>Streets.exe+AA11C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"X_2"</Description>
      <LastState Value="153.811264" RealAddress="004AADFC"/>
      <VariableType>Float</VariableType>
      <Address>Streets.exe+AADFC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Y_2"</Description>
      <LastState Value="116.997963" RealAddress="004AAE00"/>
      <VariableType>Float</VariableType>
      <Address>Streets.exe+AAE00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"X_3"</Description>
      <LastState Value="170.78302" RealAddress="004ABAE0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>Streets.exe+ABAE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Y_3"</Description>
      <LastState Value="105.2547836" RealAddress="004ABAE4"/>
      <VariableType>Float</VariableType>
      <Address>Streets.exe+ABAE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="004AAFB8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>004A95F0+CE4+CE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"EU Ch"</Description>
      <LastState Value="0" RealAddress="004AB300"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Streets.exe+AB300</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"EU Rot"</Description>
      <LastState Value="4.148859034E-8" RealAddress="004A80C4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>Streets.exe+A8A6C-9a8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"EU X"</Description>
      <LastState Value="1.401298464E-45" RealAddress="004A81D4"/>
      <VariableType>Float</VariableType>
      <Address>Streets.exe+A81D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"EU Y"</Description>
      <LastState Value="2.802596929E-45" RealAddress="004A81D8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>Streets.exe+A81D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"EU Z"</Description>
      <LastState Value="1.614295831E-42" RealAddress="004A8158"/>
      <VariableType>Float</VariableType>
      <Address>Streets.exe+A8158</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"X_1 EU"</Description>
      <LastState Value="0" RealAddress="004A9770"/>
      <VariableType>Float</VariableType>
      <Address>Streets.exe+A9770</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"Y_1 EU"</Description>
      <LastState Value="0" RealAddress="004A9774"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>Streets.exe+A9774</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"X_2 EU"</Description>
      <LastState Value="0" RealAddress="004AA454"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>Streets.exe+A9770+CE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Y_2 EU"</Description>
      <LastState Value="0" RealAddress="004AA458"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>Streets.exe+A9774+CE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"X_3 EU"</Description>
      <LastState Value="0" RealAddress="004AB138"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>Streets.exe+A9770+CE4+CE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Y_3 EU"</Description>
      <LastState Value="0" RealAddress="004AB13C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>Streets.exe+A9774+CE4+CE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"Game version check"</Description>
      <LastState Value="4A95F0B9" RealAddress="0041661D"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0041661D</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Move X</Description>
      <AddressString>Streets.exe+1987F</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>96</Byte>
        <Byte>28</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>07</Byte>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>2C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Move Y</Description>
      <AddressString>Streets.exe+198EA</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>2C</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>8E</Byte>
        <Byte>14</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>AI Pointer</Description>
      <AddressString>Streets.exe+18C4B</AddressString>
      <Before>
        <Byte>57</Byte>
        <Byte>8B</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>5C</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
      </Actual>
      <After>
        <Byte>57</Byte>
        <Byte>B9</Byte>
        <Byte>A0</Byte>
        <Byte>BC</Byte>
        <Byte>4A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Function return point</Description>
      <AddressString>Streets.exe+19D55</AddressString>
      <Before>
        <Byte>5D</Byte>
        <Byte>5B</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>C2</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>96</Byte>
        <Byte>9C</Byte>
        <Byte>41</Byte>
        <Byte>00</Byte>
        <Byte>F4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>AI Move 1</Description>
      <AddressString>Streets.exe+1661B</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>01</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>56</Byte>
        <Byte>55</Byte>
        <Byte>B9</Byte>
        <Byte>F0</Byte>
        <Byte>95</Byte>
        <Byte>4A</Byte>
        <Byte>00</Byte>
        <Byte>E8</Byte>
        <Byte>19</Byte>
        <Byte>26</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>55</Byte>
        <Byte>56</Byte>
        <Byte>B9</Byte>
        <Byte>E8</Byte>
        <Byte>6E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>AI Move 2</Description>
      <AddressString>Streets.exe+16633</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>0D</Byte>
        <Byte>F5</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>56</Byte>
        <Byte>6A</Byte>
        <Byte>01</Byte>
        <Byte>B9</Byte>
        <Byte>D4</Byte>
        <Byte>A2</Byte>
        <Byte>4A</Byte>
        <Byte>00</Byte>
        <Byte>E8</Byte>
        <Byte>00</Byte>
        <Byte>26</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>01</Byte>
        <Byte>56</Byte>
        <Byte>B9</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>AI Move 3</Description>
      <AddressString>Streets.exe+1664D</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>F3</Byte>
        <Byte>F4</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>56</Byte>
        <Byte>6A</Byte>
        <Byte>02</Byte>
        <Byte>B9</Byte>
        <Byte>B8</Byte>
        <Byte>AF</Byte>
        <Byte>4A</Byte>
        <Byte>00</Byte>
        <Byte>E8</Byte>
        <Byte>E6</Byte>
        <Byte>25</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>02</Byte>
        <Byte>56</Byte>
        <Byte>B9</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>AI Move 1 EU</Description>
      <AddressString>Streets.exe+1622B</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>01</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>56</Byte>
        <Byte>55</Byte>
        <Byte>B9</Byte>
        <Byte>48</Byte>
        <Byte>8C</Byte>
        <Byte>4A</Byte>
        <Byte>00</Byte>
        <Byte>E8</Byte>
        <Byte>A9</Byte>
        <Byte>21</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>55</Byte>
        <Byte>56</Byte>
        <Byte>B9</Byte>
        <Byte>60</Byte>
        <Byte>66</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>AI Move 2 EU</Description>
      <AddressString>Streets.exe+16243</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>6D</Byte>
        <Byte>F5</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>56</Byte>
        <Byte>6A</Byte>
        <Byte>01</Byte>
        <Byte>B9</Byte>
        <Byte>2C</Byte>
        <Byte>99</Byte>
        <Byte>4A</Byte>
        <Byte>00</Byte>
        <Byte>E8</Byte>
        <Byte>90</Byte>
        <Byte>21</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>01</Byte>
        <Byte>56</Byte>
        <Byte>B9</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>AI Move 3 EU</Description>
      <AddressString>Streets.exe+1625D</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>53</Byte>
        <Byte>F5</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>56</Byte>
        <Byte>6A</Byte>
        <Byte>02</Byte>
        <Byte>B9</Byte>
        <Byte>10</Byte>
        <Byte>A6</Byte>
        <Byte>4A</Byte>
        <Byte>00</Byte>
        <Byte>E8</Byte>
        <Byte>76</Byte>
        <Byte>21</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>02</Byte>
        <Byte>56</Byte>
        <Byte>B9</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
